*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
}
.container {
    height: 100%;
    display: grid;
    padding: 10px;
    align-items: center;
    background-color:#222 ;
    gap: 10px;
    overflow: auto;
}
.item{
    aspect-ratio: 16/9;
    background-color: #444;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
    font-size: 25px;
}
.container:has(.item:nth-child(2)){
    grid-template-columns: repeat(2, 1fr);
}
.container:has(.item:nth-child(3)) .item{
    aspect-ratio: initial ;
    height: 100%;
    min-height: 30vh;
}
.container:has(.item:nth-child(5)){
    grid-template-columns: repeat(3, 1fr);
}
.container:has(.item:nth-child(10)){
    grid-template-columns: repeat(4, 1fr);
}
